VSTSToolbox/VSTSToolbox/Pages/MainPage.xaml

<Window x:Class="VSTSToolbox.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSTSToolbox.Pages"
      mc:Ignorable="d"
      Title="MainPage" Height="558.924" Width="871.516">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="464" Margin="0,64,0,0" VerticalAlignment="Top" Width="864">
            <TabItem x:Name="PullRequestTab" Header="PullRequests">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="404*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Export Commit Summary" Margin="112,10,10,369" Command="{Binding ExportPullRequestsCommand}" Grid.Column="2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="55,12,0,0" VerticalAlignment="Top" Width="155" SelectedDate="{Binding From}"/>
                    <Label Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="55,43,0,0" VerticalAlignment="Top" Width="155"  SelectedDate="{Binding To}"/>
                    <Label Content="To:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="179" ItemsSource="{Binding AvailableCollections}" DisplayMemberPath="name" SelectedItem="{Binding SelectedCollection}"/>
        <ComboBox HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding AvailableProjects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProject}"/>
        <ComboBox HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding AvailableRepos}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRepository}"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="779,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Command="{Binding RefreshOrganizationCommand}"/>
        <ComboBox HorizontalAlignment="Left" Margin="584,10,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding AvailableBranches}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBranch}"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="779,37,0,0" VerticalAlignment="Top" Width="75" Height="22" Command="{Binding ShowSettingsCommand}"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="699,37,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click" />
    </Grid>
</Window>
